"""
Tests for chunker.py

To run the tests, run:

    From the this or root directory: pytest


"""

import pytest
import sys,os
# add path to parent directory to sys.path
sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '../..')))
from text_to_embedding import chunker


sentences = ["This is the first sentence", "This is the second sentence", "This is the third sentence", "This is the fourth sentence"]
expected_output = [["This is the first sentence", "This is the second sentence"],
                    ["This is the second sentence", "This is the third sentence"],
                    ["This is the third sentence", "This is the fourth sentence"],
                    ["This is the fourth sentence"]]

def test_split_sentances():
    max_sentence_count = 2
    overlap_sentence_count = 1
    result = chunker.split_sentances(sentences, max_sentence_count, overlap_sentence_count)
    assert result == expected_output


def test_split_sentances():
    max_sentence_count = 2
    overlap_sentence_count = 1
    result = chunker.split_text('. '.join(sentences), max_sentence_count, overlap_sentence_count)

    assert result[0] == '. '.join(expected_output[0])
    assert result[1] == '. '.join(expected_output[1])
    assert result[2] == '. '.join(expected_output[2])
    assert result[3] == '. '.join(expected_output[3])


def test_chunkContentSmall():
    """Test chunkContent() function."""

    chunks = chunker.chunk_sentances(ipsum_01, 1, 0)
    assert chunks[0] == ipsum_01.split(". ")[0]

    # test that the last chunk is not empty
    chunks = chunker.chunk_sentances(ipsum_01, 1, 0)
    assert chunks[-1] != ""

    # test that two sentances with one overlap returns two chunks
    chunks = chunker.chunk_sentances(ipsum_01, 2, 1)
    assert len(chunks) == 19

def test_chunkContentLarger():
    """Test chunkContent() function."""

    chunks = chunker.chunk_sentances(ipsum_01, 1, 0)
    assert chunks[0] == ipsum_01.split(". ")[0]

    # test that the last chunk is not empty
    chunks = chunker.chunk_sentances(ipsum_01, 1, 0)
    assert chunks[-1] != ""

    # test that two sentances with one overlap returns two chunks
    chunks = chunker.chunk_sentances(ipsum_01, 2, 1)
    assert len(chunks) == 19


ipsum_01 = """Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Nunc aliquet bibendum enim facilisis gravida neque convallis. Sit amet porttitor eget dolor morbi non. Scelerisque viverra mauris in aliquam sem. Praesent elementum facilisis leo vel fringilla est. Eget sit amet tellus cras adipiscing enim eu turpis egestas. Commodo odio aenean sed adipiscing. Purus faucibus ornare suspendisse sed nisi lacus sed. At volutpat diam ut venenatis. Lacus sed turpis tincidunt id. Mauris augue neque gravida in fermentum. Adipiscing bibendum est ultricies integer quis. Ac ut consequat semper viverra nam libero justo laoreet. Vel fringilla est ullamcorper eget nulla facilisi etiam. Praesent elementum facilisis leo vel fringilla est. Commodo sed egestas egestas fringilla phasellus faucibus. Egestas diam in arcu cursus euismod quis viverra nibh cras. Magna ac placerat vestibulum lectus.
"""

ipsum_50 = """
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Nunc aliquet bibendum enim facilisis gravida neque convallis. Sit amet porttitor eget dolor morbi non. Scelerisque viverra mauris in aliquam sem. Praesent elementum facilisis leo vel fringilla est. Eget sit amet tellus cras adipiscing enim eu turpis egestas. Commodo odio aenean sed adipiscing. Purus faucibus ornare suspendisse sed nisi lacus sed. At volutpat diam ut venenatis. Lacus sed turpis tincidunt id. Mauris augue neque gravida in fermentum. Adipiscing bibendum est ultricies integer quis. Ac ut consequat semper viverra nam libero justo laoreet. Vel fringilla est ullamcorper eget nulla facilisi etiam. Praesent elementum facilisis leo vel fringilla est. Commodo sed egestas egestas fringilla phasellus faucibus. Egestas diam in arcu cursus euismod quis viverra nibh cras. Magna ac placerat vestibulum lectus.
Amet massa vitae tortor condimentum lacinia quis. Id leo in vitae turpis massa sed elementum tempus egestas. Vestibulum lorem sed risus ultricies. Fermentum iaculis eu non diam phasellus. Non tellus orci ac auctor augue mauris augue. Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. Augue mauris augue neque gravida in fermentum. Vulputate sapien nec sagittis aliquam. Quis auctor elit sed vulputate mi. Quam vulputate dignissim suspendisse in est ante in nibh. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Fermentum dui faucibus in ornare. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Blandit volutpat maecenas volutpat blandit aliquam. Et ultrices neque ornare aenean euismod elementum nisi.
Nulla pellentesque dignissim enim sit amet venenatis urna cursus eget. Amet venenatis urna cursus eget. Odio facilisis mauris sit amet massa vitae tortor condimentum. Eu ultrices vitae auctor eu augue ut lectus. Nec nam aliquam sem et. Viverra suspendisse potenti nullam ac tortor vitae purus. Est ante in nibh mauris cursus mattis. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Lobortis mattis aliquam faucibus purus in massa tempor. Lacus vestibulum sed arcu non. In fermentum posuere urna nec tincidunt praesent. Egestas erat imperdiet sed euismod nisi. Varius morbi enim nunc faucibus a pellentesque. Nisl vel pretium lectus quam id leo in.
Erat imperdiet sed euismod nisi porta lorem mollis aliquam. Ut faucibus pulvinar elementum integer enim. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Duis at tellus at urna condimentum mattis. Massa vitae tortor condimentum lacinia. Nec feugiat nisl pretium fusce id velit. Proin sagittis nisl rhoncus mattis rhoncus urna. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Ultricies leo integer malesuada nunc. Ultrices dui sapien eget mi. Neque gravida in fermentum et. Id nibh tortor id aliquet lectus proin nibh nisl. Lectus magna fringilla urna porttitor rhoncus dolor purus non. Orci sagittis eu volutpat odio facilisis mauris sit. Arcu bibendum at varius vel pharetra vel turpis nunc. Fermentum leo vel orci porta. Tellus mauris a diam maecenas sed enim ut sem viverra. Lorem sed risus ultricies tristique. Sit amet nisl purus in.
Feugiat in ante metus dictum at tempor commodo. Cras sed felis eget velit aliquet sagittis id consectetur. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Habitant morbi tristique senectus et netus. Amet aliquam id diam maecenas ultricies mi eget mauris. Sit amet consectetur adipiscing elit ut. Penatibus et magnis dis parturient montes. Dui sapien eget mi proin sed libero enim. Donec massa sapien faucibus et molestie ac. Id nibh tortor id aliquet lectus proin nibh nisl condimentum.
Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Dictum non consectetur a erat nam. Vitae congue eu consequat ac felis donec. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Lacus vel facilisis volutpat est velit egestas dui id ornare. Pharetra vel turpis nunc eget lorem dolor sed viverra. Velit egestas dui id ornare arcu odio. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Arcu non odio euismod lacinia at. Fringilla est ullamcorper eget nulla. Sed blandit libero volutpat sed cras. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Cursus metus aliquam eleifend mi. Sagittis orci a scelerisque purus semper eget. Id aliquet lectus proin nibh nisl condimentum id venenatis a.
Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Suspendisse interdum consectetur libero id faucibus nisl. Volutpat sed cras ornare arcu. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Duis convallis convallis tellus id interdum. Lectus vestibulum mattis ullamcorper velit sed. Nulla aliquet enim tortor at auctor urna nunc id. Eget sit amet tellus cras adipiscing enim eu. Nunc non blandit massa enim nec dui. In metus vulputate eu scelerisque felis imperdiet. Sed odio morbi quis commodo odio. Augue ut lectus arcu bibendum. Ullamcorper eget nulla facilisi etiam. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Amet massa vitae tortor condimentum lacinia quis vel eros donec.
Condimentum lacinia quis vel eros donec ac odio. Consectetur purus ut faucibus pulvinar elementum integer. Euismod quis viverra nibh cras pulvinar mattis. Eget sit amet tellus cras. Pellentesque elit eget gravida cum sociis. Tempus quam pellentesque nec nam aliquam sem. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Fames ac turpis egestas sed tempus urna. Euismod in pellentesque massa placerat. Odio ut sem nulla pharetra diam sit amet. Feugiat in ante metus dictum at tempor commodo ullamcorper a. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Aliquam purus sit amet luctus. Neque egestas congue quisque egestas diam in. Est ultricies integer quis auctor elit sed. Viverra aliquet eget sit amet tellus cras adipiscing. Pretium lectus quam id leo in. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi.
Egestas diam in arcu cursus euismod quis viverra. Amet dictum sit amet justo donec enim diam vulputate ut. Leo integer malesuada nunc vel risus. Gravida rutrum quisque non tellus orci ac. Tempus urna et pharetra pharetra massa massa. Mauris in aliquam sem fringilla. Facilisis magna etiam tempor orci eu lobortis elementum. Ultricies mi quis hendrerit dolor magna. Sed cras ornare arcu dui. Adipiscing elit pellentesque habitant morbi tristique.
Mi proin sed libero enim sed faucibus. Consectetur adipiscing elit duis tristique. Volutpat sed cras ornare arcu dui vivamus arcu felis. Mauris sit amet massa vitae tortor condimentum lacinia. Molestie at elementum eu facilisis. Malesuada fames ac turpis egestas sed tempus urna et. Consequat id porta nibh venenatis cras. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Volutpat diam ut venenatis tellus in. Eros in cursus turpis massa. Mauris commodo quis imperdiet massa tincidunt. Massa tincidunt dui ut ornare lectus sit amet est placerat. Lectus proin nibh nisl condimentum id. Nunc pulvinar sapien et ligula.
Urna duis convallis convallis tellus. Id diam maecenas ultricies mi eget mauris pharetra et. Odio eu feugiat pretium nibh ipsum. Sed enim ut sem viverra aliquet. Sodales ut eu sem integer vitae. Congue mauris rhoncus aenean vel elit scelerisque mauris. Dolor morbi non arcu risus. Lobortis elementum nibh tellus molestie. Malesuada fames ac turpis egestas integer. Mus mauris vitae ultricies leo integer. Quis risus sed vulputate odio ut. Purus sit amet luctus venenatis lectus magna fringilla urna porttitor. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Sed viverra ipsum nunc aliquet bibendum enim. Aliquet porttitor lacus luctus accumsan tortor posuere ac.
At quis risus sed vulputate odio ut enim blandit. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Enim sed faucibus turpis in eu. Quisque sagittis purus sit amet volutpat consequat mauris. Felis bibendum ut tristique et egestas quis ipsum suspendisse. Pharetra pharetra massa massa ultricies mi. Facilisis magna etiam tempor orci. Ac odio tempor orci dapibus ultrices in. Sagittis id consectetur purus ut. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Fusce ut placerat orci nulla pellentesque dignissim enim. Sed cras ornare arcu dui vivamus. Egestas dui id ornare arcu odio. Dignissim sodales ut eu sem integer. Turpis nunc eget lorem dolor sed viverra ipsum. Lacus sed turpis tincidunt id aliquet risus feugiat in ante. Eu mi bibendum neque egestas congue quisque. Duis convallis convallis tellus id interdum velit. Amet consectetur adipiscing elit duis tristique. Dui vivamus arcu felis bibendum ut tristique et.
Sed cras ornare arcu dui vivamus arcu felis bibendum. Eget gravida cum sociis natoque penatibus et. Elit eget gravida cum sociis. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Neque gravida in fermentum et sollicitudin ac orci phasellus. Sem fringilla ut morbi tincidunt augue interdum velit. In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Sit amet massa vitae tortor condimentum lacinia quis. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Suspendisse in est ante in nibh mauris cursus. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Ornare aenean euismod elementum nisi quis.
Arcu felis bibendum ut tristique et egestas. Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Tellus pellentesque eu tincidunt tortor aliquam nulla. Elit eget gravida cum sociis natoque penatibus et. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. Ac turpis egestas maecenas pharetra convallis posuere morbi. Hendrerit dolor magna eget est lorem. Eget gravida cum sociis natoque penatibus et magnis. Molestie ac feugiat sed lectus vestibulum. Etiam dignissim diam quis enim lobortis. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Aliquam faucibus purus in massa tempor nec feugiat. Nibh cras pulvinar mattis nunc sed blandit. Quis vel eros donec ac odio tempor orci dapibus. Quisque sagittis purus sit amet. Leo in vitae turpis massa sed elementum tempus egestas sed. Sem viverra aliquet eget sit amet tellus cras.
Aliquam eleifend mi in nulla posuere. Quisque sagittis purus sit amet volutpat consequat mauris. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Ac orci phasellus egestas tellus rutrum. Urna cursus eget nunc scelerisque viverra mauris in. Purus sit amet volutpat consequat mauris nunc. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Urna et pharetra pharetra massa massa. Amet aliquam id diam maecenas ultricies mi eget. Purus sit amet luctus venenatis. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Cras semper auctor neque vitae tempus quam pellentesque nec. Scelerisque eu ultrices vitae auctor eu augue ut lectus.
Elementum sagittis vitae et leo duis ut diam quam. Sit amet risus nullam eget felis eget nunc lobortis mattis. Odio euismod lacinia at quis. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Posuere urna nec tincidunt praesent semper feugiat. Auctor eu augue ut lectus arcu bibendum at. Egestas sed tempus urna et. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Id porta nibh venenatis cras. Aliquet bibendum enim facilisis gravida. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. Diam vulputate ut pharetra sit amet aliquam.
Velit sed ullamcorper morbi tincidunt ornare massa. Eros in cursus turpis massa tincidunt dui ut ornare lectus. Sociis natoque penatibus et magnis dis parturient. Nam aliquam sem et tortor consequat id porta nibh. Pretium quam vulputate dignissim suspendisse in est ante. Cras tincidunt lobortis feugiat vivamus at augue. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. Eget mi proin sed libero. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing. Massa sed elementum tempus egestas sed sed risus. Eget mauris pharetra et ultrices neque ornare aenean. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Sed risus pretium quam vulputate dignissim suspendisse in est. Lacus laoreet non curabitur gravida. Vitae auctor eu augue ut lectus arcu bibendum at. Ac turpis egestas integer eget aliquet nibh praesent tristique. Arcu odio ut sem nulla. Enim praesent elementum facilisis leo vel fringilla. Volutpat odio facilisis mauris sit. Pharetra magna ac placerat vestibulum lectus mauris.
Duis ultricies lacus sed turpis tincidunt id aliquet risus. Id porta nibh venenatis cras. Morbi tincidunt ornare massa eget egestas purus viverra accumsan in. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Eu mi bibendum neque egestas congue. Felis eget nunc lobortis mattis aliquam faucibus. Commodo odio aenean sed adipiscing diam. Nisi porta lorem mollis aliquam ut porttitor leo. Leo duis ut diam quam nulla porttitor massa id neque. Quisque egestas diam in arcu cursus euismod quis viverra nibh. Pellentesque habitant morbi tristique senectus. Ligula ullamcorper malesuada proin libero nunc. Vitae congue eu consequat ac felis donec. Nunc mattis enim ut tellus elementum sagittis. Tristique risus nec feugiat in fermentum posuere. Hendrerit gravida rutrum quisque non tellus orci ac auctor. Tortor condimentum lacinia quis vel eros donec. Sed enim ut sem viverra aliquet. Nullam eget felis eget nunc lobortis mattis. Id consectetur purus ut faucibus pulvinar elementum integer enim.
Ac felis donec et odio pellentesque. Eleifend mi in nulla posuere sollicitudin aliquam. Tincidunt ornare massa eget egestas. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Purus non enim praesent elementum. Sagittis nisl rhoncus mattis rhoncus. Cursus eget nunc scelerisque viverra mauris in aliquam. Id consectetur purus ut faucibus pulvinar elementum integer enim. Pellentesque nec nam aliquam sem et tortor consequat id porta. Eget arcu dictum varius duis at consectetur lorem donec massa. Semper auctor neque vitae tempus quam pellentesque. Sem nulla pharetra diam sit amet nisl. Lacinia quis vel eros donec ac odio tempor. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Senectus et netus et malesuada fames. Sit amet cursus sit amet dictum sit amet. Volutpat blandit aliquam etiam erat. Donec enim diam vulputate ut pharetra sit amet. Pulvinar sapien et ligula ullamcorper malesuada.
Pellentesque habitant morbi tristique senectus et netus. Adipiscing commodo elit at imperdiet dui accumsan sit amet nulla. Nunc lobortis mattis aliquam faucibus purus in. Lacus vestibulum sed arcu non odio euismod lacinia at. Pellentesque sit amet porttitor eget dolor. Sit amet risus nullam eget felis eget. Tristique senectus et netus et malesuada. Egestas dui id ornare arcu odio ut sem. Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Vulputate enim nulla aliquet porttitor. Venenatis urna cursus eget nunc. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Aliquam sem et tortor consequat id.
Elementum eu facilisis sed odio. Etiam sit amet nisl purus. Turpis in eu mi bibendum neque egestas congue quisque egestas. Neque egestas congue quisque egestas. Ornare arcu odio ut sem. Erat nam at lectus urna. In ornare quam viverra orci sagittis eu volutpat odio. Facilisis volutpat est velit egestas dui id. Convallis posuere morbi leo urna molestie at. Sed faucibus turpis in eu mi bibendum neque. Integer enim neque volutpat ac tincidunt vitae.
Curabitur gravida arcu ac tortor dignissim convallis. Sodales neque sodales ut etiam sit amet. Duis ultricies lacus sed turpis tincidunt id aliquet risus. Suscipit adipiscing bibendum est ultricies integer quis auctor. Luctus venenatis lectus magna fringilla. Eu nisl nunc mi ipsum faucibus vitae aliquet nec. Id eu nisl nunc mi ipsum faucibus vitae aliquet. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Id venenatis a condimentum vitae sapien pellentesque. Sapien eget mi proin sed libero enim sed faucibus. Quis eleifend quam adipiscing vitae proin sagittis nisl. Iaculis nunc sed augue lacus viverra. Id interdum velit laoreet id.
Vestibulum lectus mauris ultrices eros in cursus turpis massa. Pulvinar mattis nunc sed blandit libero. Morbi tincidunt ornare massa eget. Justo laoreet sit amet cursus sit amet dictum sit. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Non blandit massa enim nec dui nunc mattis enim ut. Rutrum tellus pellentesque eu tincidunt tortor aliquam. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Nibh tortor id aliquet lectus proin nibh nisl condimentum. Fermentum odio eu feugiat pretium.
In iaculis nunc sed augue lacus viverra vitae congue eu. Vestibulum sed arcu non odio euismod lacinia at. Sit amet luctus venenatis lectus magna. Feugiat nisl pretium fusce id velit ut tortor. In pellentesque massa placerat duis ultricies lacus. Nulla facilisi cras fermentum odio eu. Luctus venenatis lectus magna fringilla urna. Non odio euismod lacinia at. Diam maecenas sed enim ut sem viverra aliquet eget sit. Orci ac auctor augue mauris augue. Consequat ac felis donec et. In nulla posuere sollicitudin aliquam ultrices. Ornare aenean euismod elementum nisi quis eleifend quam adipiscing.
Et tortor at risus viverra adipiscing at in tellus integer. Eget nunc scelerisque viverra mauris in aliquam sem. Urna id volutpat lacus laoreet non curabitur gravida. Malesuada fames ac turpis egestas integer eget aliquet. Maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Magna fringilla urna porttitor rhoncus dolor. Eget nunc scelerisque viverra mauris in aliquam sem fringilla ut. Tortor aliquam nulla facilisi cras fermentum. Euismod quis viverra nibh cras pulvinar mattis nunc. In nulla posuere sollicitudin aliquam ultrices. Nunc eget lorem dolor sed viverra ipsum. Sed euismod nisi porta lorem. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Gravida dictum fusce ut placerat orci nulla pellentesque. Convallis convallis tellus id interdum velit laoreet id. Odio ut enim blandit volutpat maecenas volutpat blandit. At risus viverra adipiscing at in tellus integer feugiat scelerisque.
Ultrices sagittis orci a scelerisque purus semper eget duis. Sem integer vitae justo eget magna. Condimentum lacinia quis vel eros donec ac. Vitae congue eu consequat ac felis donec et. Imperdiet sed euismod nisi porta. Viverra suspendisse potenti nullam ac tortor. Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Auctor elit sed vulputate mi. Nibh sit amet commodo nulla facilisi nullam vehicula. Velit egestas dui id ornare arcu. Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Amet cursus sit amet dictum sit amet justo donec. Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis. At ultrices mi tempus imperdiet nulla malesuada pellentesque.
Condimentum lacinia quis vel eros donec. Nulla pharetra diam sit amet nisl. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Vitae aliquet nec ullamcorper sit amet. Luctus venenatis lectus magna fringilla urna porttitor. A arcu cursus vitae congue mauris rhoncus aenean vel elit. Lacinia quis vel eros donec ac odio tempor orci dapibus. Mi proin sed libero enim sed faucibus. Urna neque viverra justo nec ultrices. Aliquam nulla facilisi cras fermentum odio eu feugiat. Gravida neque convallis a cras semper auctor neque vitae tempus. Quam quisque id diam vel quam elementum pulvinar. Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Et malesuada fames ac turpis egestas sed tempus. Lobortis scelerisque fermentum dui faucibus.
Nunc sed augue lacus viverra. Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Elementum nibh tellus molestie nunc non blandit massa enim nec. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Sed faucibus turpis in eu mi bibendum. Sed sed risus pretium quam vulputate dignissim suspendisse in. Suspendisse sed nisi lacus sed viverra tellus. Eget magna fermentum iaculis eu non diam. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Porta nibh venenatis cras sed felis. Cursus in hac habitasse platea dictumst. Magnis dis parturient montes nascetur ridiculus mus. Blandit turpis cursus in hac habitasse platea dictumst quisque. Maecenas pharetra convallis posuere morbi leo urna molestie at. Lorem sed risus ultricies tristique nulla aliquet enim tortor at. Commodo ullamcorper a lacus vestibulum. Platea dictumst quisque sagittis purus sit amet. Sed odio morbi quis commodo odio aenean sed adipiscing. Rutrum tellus pellentesque eu tincidunt tortor aliquam. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris.
Arcu cursus vitae congue mauris rhoncus aenean vel. Venenatis cras sed felis eget velit aliquet sagittis. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat. Nisi est sit amet facilisis magna etiam tempor. Non consectetur a erat nam. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Aenean pharetra magna ac placerat. Lorem ipsum dolor sit amet. Ipsum dolor sit amet consectetur. Vivamus at augue eget arcu dictum varius duis at. Sit amet mattis vulputate enim nulla. Suspendisse in est ante in. Tellus elementum sagittis vitae et.
Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Egestas maecenas pharetra convallis posuere morbi leo. Cras sed felis eget velit aliquet sagittis. Orci eu lobortis elementum nibh tellus molestie nunc non blandit. Auctor neque vitae tempus quam pellentesque. Enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Dolor sed viverra ipsum nunc aliquet bibendum. Iaculis urna id volutpat lacus laoreet non curabitur. Eu augue ut lectus arcu bibendum at varius vel pharetra. Pellentesque massa placerat duis ultricies lacus sed turpis. Ullamcorper a lacus vestibulum sed arcu non. Praesent tristique magna sit amet purus gravida quis blandit. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Vestibulum mattis ullamcorper velit sed. Fusce ut placerat orci nulla pellentesque dignissim enim. Accumsan tortor posuere ac ut consequat semper viverra. Gravida rutrum quisque non tellus orci ac auctor augue. Tempor orci dapibus ultrices in iaculis nunc sed augue.
Et leo duis ut diam quam nulla porttitor. At augue eget arcu dictum varius duis. Scelerisque eu ultrices vitae auctor eu augue. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Fermentum odio eu feugiat pretium. Tellus id interdum velit laoreet id. Lacus vel facilisis volutpat est velit egestas. In nisl nisi scelerisque eu ultrices vitae auctor eu. A pellentesque sit amet porttitor. Suspendisse potenti nullam ac tortor vitae purus faucibus ornare. Faucibus purus in massa tempor nec feugiat nisl pretium. Blandit massa enim nec dui nunc. Consectetur lorem donec massa sapien faucibus et molestie ac.
Eu nisl nunc mi ipsum faucibus. Nascetur ridiculus mus mauris vitae ultricies. Facilisis gravida neque convallis a cras semper. Nam at lectus urna duis. Urna neque viverra justo nec ultrices dui sapien eget. Lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis. Hendrerit dolor magna eget est lorem. Cum sociis natoque penatibus et magnis dis. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet. Fames ac turpis egestas maecenas. Imperdiet nulla malesuada pellentesque elit eget gravida. Velit sed ullamcorper morbi tincidunt.
Nulla malesuada pellentesque elit eget. Eu lobortis elementum nibh tellus molestie. Elementum nibh tellus molestie nunc non blandit massa enim nec. Est ante in nibh mauris cursus. Volutpat commodo sed egestas egestas fringilla. Eget magna fermentum iaculis eu non diam phasellus. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Mauris ultrices eros in cursus turpis. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Pellentesque habitant morbi tristique senectus et netus et. Eu augue ut lectus arcu bibendum at varius vel pharetra.
Lectus arcu bibendum at varius. Nullam eget felis eget nunc. Scelerisque eu ultrices vitae auctor eu augue ut lectus. Convallis posuere morbi leo urna molestie. Augue mauris augue neque gravida in fermentum. Enim ut sem viverra aliquet eget sit amet. Fusce ut placerat orci nulla pellentesque dignissim. Posuere ac ut consequat semper viverra nam libero justo laoreet. Consectetur a erat nam at lectus urna. Viverra nam libero justo laoreet sit amet cursus. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. Non diam phasellus vestibulum lorem. Ipsum dolor sit amet consectetur adipiscing elit. Blandit cursus risus at ultrices mi. Non tellus orci ac auctor augue. Semper eget duis at tellus at urna.
Habitant morbi tristique senectus et netus et malesuada. Urna condimentum mattis pellentesque id nibh. Mauris a diam maecenas sed enim ut sem. Bibendum at varius vel pharetra vel turpis nunc eget lorem. Magna fermentum iaculis eu non diam phasellus vestibulum lorem. Sagittis eu volutpat odio facilisis mauris. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Dolor purus non enim praesent elementum facilisis leo vel. Phasellus vestibulum lorem sed risus ultricies tristique. Et magnis dis parturient montes. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Risus nec feugiat in fermentum. Justo donec enim diam vulputate ut. Semper feugiat nibh sed pulvinar proin gravida hendrerit. Ornare lectus sit amet est placerat in. Netus et malesuada fames ac turpis egestas sed. Sed nisi lacus sed viverra tellus in hac habitasse platea.
Leo integer malesuada nunc vel risus commodo viverra maecenas accumsan. Volutpat odio facilisis mauris sit amet massa vitae. Eu scelerisque felis imperdiet proin fermentum. In nulla posuere sollicitudin aliquam ultrices sagittis orci. Eleifend mi in nulla posuere sollicitudin. Lorem ipsum dolor sit amet. Auctor urna nunc id cursus metus aliquam. Eu sem integer vitae justo eget magna. Nisl tincidunt eget nullam non nisi. Vitae auctor eu augue ut lectus arcu. Cras sed felis eget velit. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Imperdiet dui accumsan sit amet. Congue eu consequat ac felis donec. Id faucibus nisl tincidunt eget nullam non nisi. Mauris sit amet massa vitae tortor condimentum. Non curabitur gravida arcu ac tortor dignissim convallis.
Vitae semper quis lectus nulla at volutpat diam ut. Purus ut faucibus pulvinar elementum. Mauris pharetra et ultrices neque. Venenatis cras sed felis eget. Nisi est sit amet facilisis magna. Tellus orci ac auctor augue mauris augue. Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Faucibus a pellentesque sit amet porttitor eget dolor morbi. Donec enim diam vulputate ut pharetra sit amet aliquam. Amet purus gravida quis blandit turpis cursus. Netus et malesuada fames ac turpis egestas. Non diam phasellus vestibulum lorem.
Non blandit massa enim nec dui nunc mattis enim ut. Phasellus faucibus scelerisque eleifend donec. Ipsum consequat nisl vel pretium. Ultrices in iaculis nunc sed augue lacus. Et ultrices neque ornare aenean euismod. Posuere morbi leo urna molestie at elementum. Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. Sit amet mauris commodo quis imperdiet massa. In eu mi bibendum neque egestas congue quisque. Gravida arcu ac tortor dignissim. Porta non pulvinar neque laoreet suspendisse. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Tortor pretium viverra suspendisse potenti nullam. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et.
Nunc consequat interdum varius sit amet mattis vulputate enim. Mi tempus imperdiet nulla malesuada pellentesque. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Aliquam id diam maecenas ultricies mi. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Ultricies integer quis auctor elit sed vulputate mi sit amet. At lectus urna duis convallis convallis tellus. Vestibulum lorem sed risus ultricies tristique. Vitae tortor condimentum lacinia quis vel eros donec ac odio. Quisque egestas diam in arcu cursus euismod quis. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Tincidunt praesent semper feugiat nibh. Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Nulla porttitor massa id neque aliquam. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in.
Vestibulum lectus mauris ultrices eros in cursus turpis. Gravida cum sociis natoque penatibus et magnis dis parturient montes. Quis viverra nibh cras pulvinar mattis. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien. Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Quis varius quam quisque id diam vel quam. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Tellus integer feugiat scelerisque varius morbi. Vitae nunc sed velit dignissim sodales. Pretium aenean pharetra magna ac placerat vestibulum lectus. Massa vitae tortor condimentum lacinia quis vel. Sit amet venenatis urna cursus eget nunc scelerisque. Fringilla ut morbi tincidunt augue interdum velit euismod in.
Morbi tristique senectus et netus et. At varius vel pharetra vel. Gravida arcu ac tortor dignissim convallis. Gravida arcu ac tortor dignissim convallis aenean et. Sed tempus urna et pharetra pharetra. A erat nam at lectus urna duis convallis convallis tellus. Dictum fusce ut placerat orci nulla pellentesque dignissim enim. Duis at consectetur lorem donec. Arcu felis bibendum ut tristique et egestas. Dui nunc mattis enim ut tellus elementum. Lectus quam id leo in vitae. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Est lorem ipsum dolor sit amet consectetur.
Leo vel orci porta non pulvinar neque. Orci eu lobortis elementum nibh tellus molestie nunc non. Nullam ac tortor vitae purus faucibus ornare suspendisse. Cum sociis natoque penatibus et. Augue interdum velit euismod in pellentesque massa. Consectetur libero id faucibus nisl tincidunt. Amet nulla facilisi morbi tempus iaculis urna id volutpat lacus. Tellus in metus vulputate eu. Orci porta non pulvinar neque laoreet. Felis bibendum ut tristique et egestas quis ipsum. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum. Cursus sit amet dictum sit amet justo donec. Felis eget velit aliquet sagittis id consectetur. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Ante metus dictum at tempor.
Imperdiet dui accumsan sit amet. Nunc scelerisque viverra mauris in aliquam sem fringilla. Interdum posuere lorem ipsum dolor sit amet. Egestas tellus rutrum tellus pellentesque eu tincidunt. Et malesuada fames ac turpis egestas. Ut porttitor leo a diam sollicitudin tempor id eu. Felis eget nunc lobortis mattis aliquam. Pharetra pharetra massa massa ultricies mi quis hendrerit. Arcu dui vivamus arcu felis bibendum ut tristique. At urna condimentum mattis pellentesque id nibh tortor id aliquet. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Libero id faucibus nisl tincidunt eget nullam non nisi est.
Volutpat consequat mauris nunc congue. Tortor dignissim convallis aenean et tortor at risus. Risus commodo viverra maecenas accumsan lacus vel facilisis. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Sed ullamcorper morbi tincidunt ornare massa. Aliquam vestibulum morbi blandit cursus risus at ultrices. Ac turpis egestas integer eget aliquet. Sit amet dictum sit amet justo donec enim. Lacus viverra vitae congue eu consequat ac felis. Ultrices neque ornare aenean euismod. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
A diam maecenas sed enim ut sem. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. Integer feugiat scelerisque varius morbi enim. Arcu felis bibendum ut tristique et egestas quis. Viverra nibh cras pulvinar mattis nunc sed. Consequat id porta nibh venenatis cras sed. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Quisque id diam vel quam elementum. Penatibus et magnis dis parturient montes nascetur ridiculus mus. At augue eget arcu dictum varius duis at consectetur. Neque gravida in fermentum et. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Sed id semper risus in hendrerit gravida rutrum quisque. Dictum non consectetur a erat nam at. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui. Quam nulla porttitor massa id. Elementum curabitur vitae nunc sed velit dignissim sodales ut eu.
Egestas maecenas pharetra convallis posuere. Mauris pharetra et ultrices neque ornare aenean euismod. Non diam phasellus vestibulum lorem sed risus ultricies. Elit ut aliquam purus sit amet. Est pellentesque elit ullamcorper dignissim cras. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue. Et magnis dis parturient montes nascetur. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Semper viverra nam libero justo laoreet. Neque gravida in fermentum et sollicitudin ac orci. Netus et malesuada fames ac turpis egestas sed tempus. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus et. Et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque.
In fermentum posuere urna nec tincidunt praesent semper. Vitae congue eu consequat ac felis donec et. Blandit cursus risus at ultrices mi tempus imperdiet nulla. Nascetur ridiculus mus mauris vitae ultricies leo integer. Pretium lectus quam id leo in vitae turpis massa sed. Eu augue ut lectus arcu bibendum at varius. Sem fringilla ut morbi tincidunt augue interdum. Amet consectetur adipiscing elit pellentesque. Id faucibus nisl tincidunt eget nullam non. Diam in arcu cursus euismod. Fames ac turpis egestas sed tempus urna et pharetra. Odio eu feugiat pretium nibh ipsum consequat nisl vel pretium. Sit amet aliquam id diam. Sagittis vitae et leo duis. Ut aliquam purus sit amet luctus venenatis lectus magna fringilla. Pellentesque habitant morbi tristique senectus et netus et. Commodo sed egestas egestas fringilla phasellus faucibus.
At auctor urna nunc id cursus metus aliquam eleifend. Massa tincidunt dui ut ornare lectus sit amet. Tellus in metus vulputate eu scelerisque felis. Dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Adipiscing diam donec adipiscing tristique risus nec. Dui nunc mattis enim ut tellus. Tortor condimentum lacinia quis vel. Lectus magna fringilla urna porttitor rhoncus. Elementum curabitur vitae nunc sed velit. Diam volutpat commodo sed egestas. Auctor eu augue ut lectus arcu bibendum. Tortor vitae purus faucibus ornare suspendisse sed nisi. Nibh venenatis cras sed felis eget velit. Rhoncus mattis rhoncus urna neque viverra justo nec. Et sollicitudin ac orci phasellus egestas.
Ut morbi tincidunt augue interdum velit. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Vulputate sapien nec sagittis aliquam. Vitae purus faucibus ornare suspendisse sed nisi lacus. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Amet venenatis urna cursus eget. Eget dolor morbi non arcu risus quis varius quam. Imperdiet massa tincidunt nunc pulvinar. Elementum sagittis vitae et leo duis ut. Sit amet justo donec enim diam vulputate. Risus sed vulputate odio ut enim blandit volutpat. Arcu cursus vitae congue mauris. Sit amet venenatis urna cursus. Mauris nunc congue nisi vitae suscipit tellus mauris. Urna duis convallis convallis tellus. Velit dignissim sodales ut eu sem integer vitae justo eget. Fames ac turpis egestas sed tempus urna et pharetra pharetra. Nunc vel risus commodo viverra maecenas. Quam lacus suspendisse faucibus interdum.
Et malesuada fames ac turpis. Elit sed vulputate mi sit amet mauris. Nibh nisl condimentum id venenatis. At tellus at urna condimentum mattis pellentesque. Non arcu risus quis varius. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Urna nunc id cursus metus aliquam. Diam phasellus vestibulum lorem sed risus. Nisl condimentum id venenatis a condimentum vitae sapien. Nisi scelerisque eu ultrices vitae auctor eu. Fusce id velit ut tortor pretium viverra suspendisse. Nisi vitae suscipit tellus mauris a diam. Dolor sit amet consectetur adipiscing. Lectus arcu bibendum at varius vel pharetra vel. Vel pharetra vel turpis nunc eget lorem. Parturient montes nascetur ridiculus mus mauris.
"""
